version: '3'

services:
  web:
    build: .
    command: python manage.py test  posts.tests # Run tests instead of the server
    volumes:
      - .:/app
    environment:
      - DJANGO_ENV=testing  # Optional: Set environment variable
